metadata:
  name: fn-cue-examples-simple
spec:
  package: docker.io/gotwarlost/crossplane-function-cue:latest
  packagePullPolicy: Always
kind: Function
apiVersion: pkg.crossplane.io/v1beta1
---
metadata:
  name: fn-auto-ready
spec:
  package: xpkg.upbound.io/crossplane-contrib/function-auto-ready:v0.2.1
kind: Function
apiVersion: pkg.crossplane.io/v1beta1

---
